[
    "You inspect the asbestos-cement roof of an old building for durability.",
    "You hire a professional to remove asbestos-cement pipes from your home.",
    "You learn about the health risks associated with asbestos-cement products.",
    "You renovate a house built with asbestos-cement materials.",
    "You research the regulations regarding asbestos-cement disposal.",
    "You replace the asbestos-cement siding on your garage with a safer alternative.",
    "You see a warning sign near a construction site indicating the presence of asbestos-cement.",
    "You visit a museum to see artifacts made from asbestos-cement from the early 20th century.",
    "You wear protective gear while working with asbestos-cement tiles.",
    "You witness a demonstration on how to handle asbestos-cement safely.",
    "You consult with a specialist on the maintenance of asbestos-cement structures.",
    "You attend a seminar on the history of asbestos-cement in architecture.",
    "You avoid purchasing a property with asbestos-cement insulation.",
    "You participate in a community discussion about the removal of asbestos-cement from public buildings.",
    "You explore alternative options for roofing materials instead of asbestos-cement.",
    "You review a research paper on the environmental impact of asbestos-cement production.",
    "You help a neighbor identify if their fence is made of asbestos-cement.",
    "You take a course on the proper handling of asbestos-cement products.",
    "You watch a documentary on the dangers of asbestos-cement exposure.",
    "You visit a factory that manufactures asbestos-cement products.",
    "You donate to a charity that supports individuals affected by asbestos-cement exposure.",
    "You attend a workshop on recycling asbestos-cement materials.",
    "You stumble upon an article discussing the decline of asbestos-cement usage in construction.",
    "You visit a building made entirely of asbestos-cement for architectural inspiration.",
    "You read a blog post on how to detect asbestos-cement in household items.",
    "You witness a demonstration on how asbestos-cement is incorporated into different construction projects.",
    "You learn about the ban on asbestos-cement products in certain countries.",
    "You discuss the benefits of replacing asbestos-cement water pipes with safer alternatives.",
    "You attend a conference on the future of asbestos-cement regulation.",
    "You research the cost of removing asbestos-cement materials from a residential property."
]