[
    "You follow a recipe to bake a cake but accidentally use salt instead of sugar, resulting in a completely awry dessert.",
    "You plan a surprise party for your friend, but the decorations arrive late, throwing the whole event awry.",
    "You try to fix a leaky faucet but mistakenly tighten the wrong valve, causing the water flow to go awry.",
    "You organize a group hike, but unexpected weather changes make the trail conditions awry.",
    "You prepare a presentation for work, but technical issues with the projector make the slides display awry.",
    "You schedule a meeting with a client, but miscommunication leads to the appointment time going awry.",
    "You set up a tent for camping, but uneven ground makes the tent placement awry.",
    "You try a new workout routine at the gym, but improper form leads to your posture going awry.",
    "You plan a beach day with friends, but jellyfish warnings make the beach plan go awry.",
    "You arrange a surprise dinner for your partner, but traffic delays cause your timing to go awry.",
    "You book tickets for a concert, but a last-minute venue change makes the seating arrangement awry.",
    "You organize a family reunion, but conflicting schedules among relatives make the event timing go awry.",
    "You start a DIY home improvement project, but running out of supplies makes the progress go awry.",
    "You decide to try a new restaurant, but finding it closed unexpectedly puts your dining plans awry.",
    "You plan a movie night with friends, but technical difficulties with the streaming service make the movie selection go awry.",
    "You aim to surprise your sibling with a birthday gift, but the package gets lost in the mail, throwing the surprise element awry.",
    "You set up a new phone, but software glitches cause the initial setup to go awry.",
    "You prepare a picnic in the park, but sudden rain showers put your outdoor plans awry.",
    "You try a new workout class, but missing necessary equipment makes the session go awry.",
    "You lay out a new garden design, but soil quality issues make the planting process go awry.",
    "You plan a day of sightseeing in a new city, but getting lost in unfamiliar streets makes the itinerary go awry.",
    "You organize a book club meeting, but confusion over the reading list makes the discussion topics go awry.",
    "You book a vacation rental online, but upon arrival, the property's condition turns out to be awry compared to the pictures.",
    "You decide to surprise your friend at their workplace, but traffic congestion makes your surprise arrival go awry.",
    "You plan a hiking trip with friends, but a trail closure due to maintenance sends your hiking plans awry.",
    "You start a home painting project, but mixing up paint colors results in the room color scheme going awry.",
    "You try a new crafting technique, but misreading the instructions causes the project to go awry.",
    "You set up a study group to prepare for exams, but conflicting study schedules make the group's study sessions go awry.",
    "You organize a team-building activity at work, but unexpected work deadlines make the team's participation go awry.",
    "You prepare a surprise performance for a friend's event, but equipment malfunctions cause the performance to go awry."
]