[
    "You spot a black cat crossing your path and feel a sense of foreboding.",
    "You see a broken mirror and worry about seven years of bad luck.",
    "You hear a crow cawing outside your window and remember the superstition of impending death.",
    "You find a horseshoe on the ground and pick it up for good luck.",
    "You avoid walking under a ladder to prevent bad luck.",
    "You knock on wood after saying something hopeful to avoid jinxing it.",
    "You throw spilled salt over your left shoulder to ward off evil spirits.",
    "You cross your fingers for luck before receiving important news."
    "You make a wish when blowing out birthday candles.",
    "You wear a piece of jewelry with a lucky charm for protection."
    "You perform a ritual to cleanse a space of negative energy."
    "You carry a rabbit's foot keychain for good luck."
    "You avoid opening an umbrella indoors to prevent misfortune."
    "You hang a dreamcatcher above your bed to ward off bad dreams."
    "You keep a four-leaf clover in your wallet for good fortune."
    "You make a wish on a shooting star."
    "You consult a fortune teller before making a significant decision."
    "You participate in a superstitious ritual before a sports game."
    "You wear a necklace with a religious symbol for protection."
    "You visit a wishing well and toss in a coin for good luck."
    "You carry a small pouch of herbs for protection against negative energy."
    "You wear a red string bracelet for good luck."
    "You place a St. Christopher medal in your car for safe travels."
    "You consult your horoscope before starting your day."
    "You hang a mistletoe for good luck during the holidays."
    "You keep a talisman in your pocket for protection."
    "You write down your wishes and bury them in the garden for them to come true."
    "You wear a lucky color on a special occasion for good fortune."
    "You light a candle and say a prayer for luck."
    "You visit a shrine to make an offering for blessings."
]