[
    "You visit the Kennedy Space Center to learn about space exploration.",
    "You attend a rocket launch at Cape Canaveral.",
    "You explore the mangrove forest in the Merritt Island National Wildlife Refuge.",
    "You hike along the trails in the Enchanted Forest Sanctuary.",
    "You go kayaking in the Indian River Lagoon.",
    "You visit the Brevard Zoo to see exotic animals.",
    "You attend an art exhibition at the Foosaner Art Museum.",
    "You participate in a beach cleanup at Cocoa Beach.",
    "You attend an astronomy event at the Eastern Florida State College Planetarium.",
    "You visit the Cocoa Beach Pier for a day of relaxation.",
    "You explore the historic downtown area of Melbourne.",
    "You attend a wildlife photography workshop at the Ritch Grissom Memorial Wetlands.",
    "You go on a nature walk at the Barrier Island Center.",
    "You visit the Sebastian Inlet State Park for a day of fishing.",
    "You attend a surf lesson at Indialantic Beach.",
    "You explore the Canaveral National Seashore for a day of beachcombing.",
    "You attend a music concert at the Melbourne Auditorium.",
    "You visit the McLarty Treasure Museum to learn about local history.",
    "You go on a birdwatching tour in the Viera Wetlands.",
    "You attend a food festival at Wickham Park.",
    "You participate in a yoga class at a local studio in Palm Bay.",
    "You visit the Melbourne Beach Park for a picnic by the sea.",
    "You explore the Turkey Creek Sanctuary on a guided nature hike.",
    "You attend a cooking class at the Brevard Cooking School.",
    "You go on a bike ride along the Space Coast Trail.",
    "You visit the Barrier Island Center for a guided tour.",
    "You attend a local farmers market in Titusville.",
    "You explore the Botanical Gardens at the Florida Institute of Technology.",
    "You go on a fishing charter at Port Canaveral.",
    "You visit the Historic Cocoa Village for a day of shopping and dining."
]