[
    "You follow the orders of your commanding officer during military training.",
    "You adhere to the regulations set by the commandant of the academy.",
    "You report to the commandant's office for a briefing on the upcoming mission.",
    "You salute the commandant as a sign of respect.",
    "You receive a commendation from the commandant for your exceptional performance.",
    "You submit a report detailing the progress of the training program to the commandant.",
    "You attend a ceremony where the commandant presents awards to outstanding cadets.",
    "You participate in a drill under the commandant's supervision."
    "You receive instructions from the commandant on the protocol for official events."
    "You undergo evaluations conducted by the commandant to assess your readiness for deployment."
    "You accompany the commandant on a visit to inspect the barracks."
    "You seek approval from the commandant before making any major decisions."
    "You provide feedback to the commandant regarding the effectiveness of training procedures."
    "You engage in a discussion with the commandant about strategy and tactics."
    "You stand in formation as the commandant inspects the troops."
    "You assist in organizing an event at the commandant's request."
    "You follow the commandant's guidance on how to handle a sensitive situation."
    "You address concerns raised by fellow cadets to the commandant."
    "You make recommendations to the commandant for improvements in training methods."
    "You receive a reprimand from the commandant for violating regulations."
    "You discuss operational plans with the commandant to ensure mission success."
    "You consult with the commandant on the allocation of resources for training exercises."
    "You seek clarification from the commandant on directives issued during briefings."
    "You collaborate with other cadets on a project assigned by the commandant."
    "You demonstrate your skills in front of the commandant during a practical exercise."
    "You engage in team-building activities organized by the commandant."
    "You follow the chain of command established by the commandant."
    "You engage in physical training sessions supervised by the commandant."
    "You engage in a debriefing session with the commandant after a simulated mission."
    "You undergo a disciplinary review initiated by the commandant."
]