[
    "You cover up for someone who has committed a mistake at work.",
    "You stay silent when witnessing a friend cheat on a test.",
    "You participate in a scheme to deceive others.",
    "You knowingly benefit from someone else's unethical actions.",
    "You go along with a plan that you know is dishonest.",
    "You conspire with others to manipulate a situation in your favor.",
    "You assist in concealing evidence of a crime.",
    "You collaborate with a group in a fraudulent activity.",
    "You turn a blind eye to your partner's suspicious behavior.",
    "You join a corrupt organization and contribute to their illegal activities.",
    "You aid in covering up a scandal to protect a powerful individual.",
    "You partake in a cover-up to avoid consequences for yourself.",
    "You engage in actions that help someone avoid responsibility for their actions.",
    "You comply with a request to deceive others for personal gain.",
    "You assist in a cover-up to save face for a group.",
    "You become complicit in a wrongdoing to avoid confrontation.",
    "You hide information that could expose a wrongdoing.",
    "You withhold details that could incriminate a colleague.",
    "You knowingly ignore signs of dishonesty within your team.",
    "You knowingly benefit from a fraudulent scheme.",
    "You play a role in a conspiracy to deceive the public.",
    "You remain complicit in a toxic work environment.",
    "You engage in actions that contribute to a culture of dishonesty.",
    "You aid in concealing the truth from authorities.",
    "You knowingly participate in illegal activities.",
    "You assist in a cover-up to protect your reputation.",
    "You comply with unethical demands to maintain a relationship.",
    "You cooperate with others to manipulate a situation.",
    "You turn a blind eye to unethical behavior within your community.",
    "You support a fraudulent business operation."
]