[
    "You congratulate a colleague on their promotion.",
    "You celebrate your friend's graduation with a surprise party.",
    "You give a high-five to your teammate after winning a match.",
    "You send flowers to a family member on their birthday.",
    "You cheer on a friend during a marathon race.",
    "You toast to a couple's anniversary at a party.",
    "You attend a baby shower to support an expecting friend.",
    "You praise a coworker for completing a challenging project."
    "You hug a friend who is feeling down.",
    "You send a congratulatory message to a friend who just had a baby.",
    "You give a standing ovation at a theater performance.",
    "You throw a farewell party for a friend moving abroad.",
    "You host a surprise celebration for a loved one's achievement.",
    "You raise a toast to your friend's new job.",
    "You pat a friend on the back for their hard work.",
    "You send a bouquet of flowers to a relative who just got married.",
    "You celebrate a friend's new home with a housewarming party.",
    "You praise a colleague for their innovative idea at work.",
    "You show support for a friend participating in a talent show.",
    "You give a round of applause to a friend for their public speaking skills.",
    "You throw a birthday party for a family member.",
    "You offer a toast to a friend who just got engaged.",
    "You congratulate a team member for their contributions to a project.",
    "You host a surprise party for a friend's promotion.",
    "You cheer on a friend running a marathon.",
    "You give a pat on the back to someone who achieved a personal goal.",
    "You send a card to a friend who just bought a new house.",
    "You celebrate a friend's success with a dinner party.",
    "You applaud a family member for their artistic performance."
]