[
    "You provide your resume and cover letter when applying for a job.",
    "You submit your academic transcripts for college admission.",
    "You show your driver's license at a security checkpoint.",
    "You present your library card to borrow books.",
    "You share your professional certifications during a job interview.",
    "You display your identification badge to access a restricted area.",
    "You provide your membership card to enter a fitness club.",
    "You submit your qualifications for a certification exam.",
    "You reveal your login credentials to access a secure website.",
    "You offer your passport for identification at the airport.",
    "You present your credit card to make a purchase online.",
    "You disclose your social security number for official purposes.",
    "You show your student ID card to get a discount at a store.",
    "You provide your medical records to a healthcare provider.",
    "You submit your proof of address for verification.",
    "You display your professional license during work inspections.",
    "You share your bank account details for a direct deposit.",
    "You reveal your security code to access a confidential document.",
    "You present your subscription information to access premium content.",
    "You provide your insurance policy number for a claim.",
    "You submit your vehicle registration for inspection.",
    "You show your vaccination card for admission to an event.",
    "You share your social media login credentials with a friend.",
    "You present your employee ID for attendance tracking.",
    "You provide your login credentials for a webinar.",
    "You submit your financial statements for a loan application.",
    "You show your loyalty card to collect points at a store.",
    "You display your professional association membership card.",
    "You provide your login details for an online course.",
    "You reveal your passcode for entry into a secure building."
]