[
    "You witness a group of people vandalizing a memorial, an act that is universally deplored.",
    "You read a news article highlighting the increase in deforestation, a practice that is widely deplored.",
    "You overhear a conversation where someone expresses support for discrimination, a view that is strongly deplored.",
    "You watch a documentary showcasing the exploitation of child labor, a phenomenon that is universally deplored.",
    "You come across a social media post mocking individuals with disabilities, a behavior that is widely deplored.",
    "You attend a seminar discussing the rise in hate crimes, actions that are strongly deplored.",
    "You see a video of a company dumping toxic waste into a river, an action that is universally deplored.",
    "You learn about a government official engaging in corrupt practices, behavior that is widely deplored.",
    "You witness an individual mistreating their pet, behavior that is strongly deplored.",
    "You hear about a company exploiting workers in their factories, practices that are universally deplored.",
    "You encounter a situation where someone is spreading harmful misinformation, a behavior that is widely deplored.",
    "You observe a demonstration advocating for discriminatory laws, actions that are strongly deplored.",
    "You read an opinion piece downplaying the importance of climate change, a viewpoint that is universally deplored.",
    "You watch a video promoting violence against a particular group, behavior that is widely deplored.",
    "You listen to a podcast discussing the rise of extremist ideologies, views that are strongly deplored.",
    "You come across a social media post that promotes harmful beauty standards, a stance that is universally deplored.",
    "You learn about a corporation engaging in unethical business practices, actions that are widely deplored.",
    "You witness a person littering in a national park, a behavior that is strongly deplored.",
    "You see a company exploiting natural resources without regard for the environment, practices that are universally deplored.",
    "You hear about a celebrity making offensive remarks in public, behavior that is widely deplored.",
    "You encounter a situation where someone is inciting violence against a minority group, a behavior that is strongly deplored.",
    "You witness a political leader making discriminatory statements, views that are universally deplored.",
    "You read an article promoting harmful diet trends, practices that are widely deplored.",
    "You watch a documentary showcasing the effects of animal cruelty, behavior that is strongly deplored.",
    "You come across a social media post spreading conspiracy theories, a behavior that is universally deplored.",
    "You attend a seminar discussing the dangers of misinformation, actions that are widely deplored.",
    "You see a video of a company exploiting vulnerable communities for profit, practices that are strongly deplored.",
    "You learn about a government official breaking the law for personal gain, behavior that is universally deplored.",
    "You witness an individual engaging in physical violence against another person, behavior that is widely deplored.",
    "You hear about a company ignoring safety regulations, practices that are strongly deplored.",
    "You encounter a situation where someone is harassing others online, a behavior that is universally deplored."
]