[
    "You witness an act of cruelty towards animals and speak out against it.",
    "You see someone littering in a park and express your disapproval.",
    "You attend a protest against a controversial government policy.",
    "You read a news article highlighting social injustice and feel strongly against it.",
    "You watch a documentary exposing corruption in a company and feel disgusted.",
    "You hear someone make a racist remark and openly condemn it.",
    "You encounter discrimination at work and vocalize your opposition to it.",
    "You witness bullying in school and take action to stop it.",
    "You learn about environmental damage caused by a company and express your outrage.",
    "You experience unfair treatment and express your discontent.",
    "You see a colleague being mistreated and speak up to defend them.",
    "You observe a violation of human rights and voice your strong disapproval.",
    "You engage in a conversation about sexism in the workplace and express your aversion to it.",
    "You encounter a company using unethical practices and criticize their behavior.",
    "You witness a hate crime and publicly denounce it."
]