[
    "You stay after school for detention due to being late to class.",
    "You have to write lines as a punishment for talking during class.",
    "You serve detention for not completing your homework.",
    "You attend detention for being involved in a school prank.",
    "You receive detention for using your phone during a test.",
    "You spend time in detention for skipping a class without permission.",
    "You are given detention for being disrespectful to a teacher.",
    "You stay in detention to catch up on missed assignments."
    "You serve detention for cheating on a quiz.",
    "You are sent to detention for not following school rules.",
    "You attend detention to reflect on your behavior.",
    "You spend time in detention for plagiarizing a paper.",
    "You stay after school for detention because of a dress code violation.",
    "You serve detention for being disruptive during a lesson.",
    "You receive detention for bullying another student.",
    "You attend detention for repeatedly forgetting your textbooks.",
    "You are given detention for causing a disturbance in class.",
    "You stay in detention to improve your behavior.",
    "You serve detention for being involved in a fight at school.",
    "You are sent to detention for graffiti on school property.",
    "You attend detention for being caught with unauthorized items.",
    "You spend time in detention for not participating in group activities.",
    "You stay after school for detention for talking back to a teacher.",
    "You serve detention for not attending a required study session.",
    "You receive detention for not completing a group project on time.",
    "You are given detention for skipping a mandatory school assembly.",
    "You attend detention for being caught with a cheat sheet during a test.",
    "You are sent to detention for vandalism in the school bathroom.",
    "You spend time in detention for leaving campus without permission.",
    "You stay in detention for distributing inappropriate material at school."
]