[
    "You celebrate Dominic's birthday by organizing a surprise party with his friends.",
    "You invite Dominic to join your team for a project, considering his expertise.",
    "You have a conversation with Dominic to understand his perspective on the issue.",
    "You collaborate with Dominic on a research paper for a conference presentation.",
    "You ask Dominic for advice on how to improve your coding skills.",
    "You congratulate Dominic on his promotion at work.",
    "You challenge Dominic to a friendly game of chess to test your skills.",
    "You introduce Dominic to your favorite book series, hoping he'll enjoy it too.",
    "You support Dominic during a difficult time by listening to his concerns.",
    "You plan a hiking trip with Dominic to explore nature together.",
    "You surprise Dominic with tickets to his favorite band's concert.",
    "You consult Dominic before making a major decision to get his input.",
    "You tease Dominic playfully during a casual conversation.",
    "You recommend Dominic for a leadership role in a community project.",
    "You join Dominic for a workout session at the gym to stay healthy together.",
    "You thank Dominic for always being a reliable and supportive friend.",
    "You challenge Dominic to a debate on a controversial topic to stimulate discussion.",
    "You cook a special meal for Dominic to show your appreciation.",
    "You offer to help Dominic with a challenging task to lighten his load.",
    "You host a movie night with Dominic, featuring his favorite films.",
    "You congratulate Dominic on completing a challenging marathon race.",
    "You surprise Dominic with tickets to a sports game he's been wanting to attend.",
    "You empower Dominic by encouraging him to pursue his passions.",
    "You celebrate Dominic's achievements by throwing him a graduation party.",
    "You engage in a philosophical discussion with Dominic to explore new ideas.",
    "You introduce Dominic to a new hobby that you think he'll enjoy.",
    "You thank Dominic for being a reliable workout partner at the gym.",
    "You collaborate with Dominic on a charity event to give back to the community.",
    "You attend a painting workshop with Dominic to unleash your creativity together.",
    "You surprise Dominic with a thoughtful gift on a special occasion.",
    "You share your favorite music playlist with Dominic to discover new tunes together."
]