[
    "You attend the funeral of a loved one, mourning their passing.",
    "You visit a hospice to spend time with a terminally ill patient.",
    "You witness a dying plant and try to revive it with proper care.",
    "You watch a documentary about end-of-life care and hospice services.",
    "You volunteer at a nursing home, providing companionship to elderly residents.",
    "You comfort a friend who is grieving the loss of a pet.",
    "You discuss end-of-life decisions with your family and create a living will.",
    "You support a friend who is facing a terminal illness, offering emotional assistance.",
    "You attend a seminar on grief and bereavement to better understand the process of dying.",
    "You participate in a meditation session focused on accepting the impermanence of life.",
    "You engage in a deep conversation with a loved one about their thoughts on mortality.",
    "You read a book about near-death experiences and different cultural beliefs about the afterlife.",
    "You donate to a charity that provides end-of-life care and support to individuals and their families.",
    "You watch a movie that portrays the journey of a terminally ill character.",
    "You reflect on the concept of mortality and the inevitability of death.",
    "You write a letter to a deceased relative, expressing your feelings and memories.",
    "You attend a workshop on coping strategies for dealing with loss and grief.",
    "You volunteer at a hospice center, offering comfort and companionship to patients in their final days.",
    "You hold a memorial service for a beloved pet who has passed away.",
    "You create a legacy project to honor the memory of a deceased loved one.",
    "You participate in a support group for individuals who have experienced the loss of a loved one.",
    "You visit a cemetery to pay respects to those who have passed away.",
    "You plant a tree in memory of someone who has died.",
    "You write a poem about the fleeting nature of life and the beauty in impermanence.",
    "You engage in a ritual or ceremony to honor the passing of a loved one.",
    "You create a scrapbook of memories with a deceased relative to commemorate their life.",
    "You volunteer at a suicide prevention hotline to provide support to individuals in crisis.",
    "You have a candid conversation with a terminally ill patient about their end-of-life wishes and preferences.",
    "You attend a lecture on the history of funerary practices and rituals.",
    "You practice mindfulness to cultivate an awareness of the present moment and the transient nature of life."
]