[
    "You order an extra-thick milkshake at a diner.",
    "You buy an extra-thick mattress topper for added comfort.",
    "You choose an extra-thick notebook for school.",
    "You opt for the extra-thick version of a sandwich at a deli.",
    "You select an extra-thick blanket for the winter season.",
    "You prefer extra-thick socks for warmth during cold weather.",
    "You get an extra-thick phone case for better protection.",
    "You use extra-thick paint for a more vibrant color on the walls.",
    "You apply an extra-thick layer of sunscreen before going to the beach.",
    "You purchase an extra-thick yoga mat for better cushioning.",
    "You order an extra-thick burger at a restaurant.",
    "You wear extra-thick gloves for outdoor activities in the snow.",
    "You buy an extra-thick glass screen protector for your phone.",
    "You choose an extra-thick sweater for extra warmth.",
    "You get an extra-thick slice of bread for a hearty sandwich.",
    "You select an extra-thick file for organizing important documents.",
    "You apply an extra-thick layer of moisturizer on your skin.",
    "You opt for extra-thick curtains to block out light in the bedroom.",
    "You prefer extra-thick paper for a luxurious writing experience.",
    "You use extra-thick wrapping paper for gifts during the holidays.",
    "You order an extra-thick milkshake at a fast-food drive-thru.",
    "You buy an extra-thick bath towel for maximum absorption.",
    "You choose an extra-thick hoodie for chilly evenings.",
    "You opt for the extra-thick version of a chocolate bar.",
    "You select an extra-thick comforter for a cozy night's sleep.",
    "You prefer extra-thick pasta noodles for a hearty meal.",
    "You get an extra-thick rug for extra cushioning on the floor.",
    "You use extra-thick tape for secure packaging of parcels.",
    "You apply an extra-thick layer of icing on a cake for decoration.",
    "You purchase an extra-thick journal for creative writing."
]