[
    "You laugh at a joke that doesn't make any sense, just to fit in with the group.",
    "You buy a gadget that you don't need just because it's on sale.",
    "You agree with someone's ridiculous statement to avoid an argument.",
    "You follow a trend that you find pointless but popular among your peers.",
    "You take a quiz to find out which fictional character you are based on your favorite color.",
    "You participate in a social media challenge that serves no meaningful purpose.",
    "You purchase a novelty item that will likely end up collecting dust on a shelf.",
    "You start a collection of random objects without a clear reason or purpose.",
    "You engage in a prank that lacks humor and may offend others.",
    "You attend an event solely because it is considered trendy, even though you have no interest in it.",
    "You mimic someone else's behavior without understanding the reason behind it.",
    "You spend hours watching mindless videos on the internet just to pass the time.",
    "You buy an expensive accessory simply because it's endorsed by a celebrity.",
    "You join a group activity that you find trivial but everyone else seems to enjoy.",
    "You collect souvenirs from a place you've never been to just for the sake of having them.",
    "You take on a challenge that has no personal significance or benefit to you.",
    "You share a quote on social media without fully grasping its meaning.",
    "You imitate a popular dance move without knowing its origins or cultural significance.",
    "You follow a fashion trend that you find nonsensical but everyone else is wearing.",
    "You sign up for a class on a topic that you have no real interest in, simply because others are doing it.",
    "You take a quiz to discover which type of cheese you resemble based on your zodiac sign."
]