[
    "You organize your documents into different folders on your computer.",
    "You create a backup of important files on a external hard drive.",
    "You send an attachment via email to a colleague.",
    "You download a PDF document from an online resource.",
    "You delete old and irrelevant files from your desktop.",
    "You share a Google Drive link with a group for collaborative editing.",
    "You search for a specific file on your computer using the search function.",
    "You rename a file to make it more identifiable."
    "You compress a large folder to save storage space.",
    "You encrypt a file with sensitive information to secure it.",
    "You unzip a folder containing multiple files.",
    "You upload photos to a cloud storage service for safekeeping.",
    "You scan a document and save it as a PDF.",
    "You print a report for a meeting.",
    "You create a new folder to organize incoming files.",
    "You edit a spreadsheet and save it with a new name."
    "You sort files based on date and time for easier access.",
    "You move files from your desktop to a dedicated folder.",
    "You create a shortcut for quick access to a frequently used file.",
    "You document important information in a text file.",
    "You create a password-protected archive for confidential files.",
    "You synchronize files between your computer and a cloud storage service.",
    "You collaborate with team members on a shared document.",
    "You save a webpage as a PDF for offline reading.",
    "You back up your phone's photos and videos to your computer.",
    "You transfer files between two devices using a USB cable.",
    "You review and edit a document before sending it to a client.",
    "You compare different versions of a file to track changes over time.",
    "You create a presentation and save it in a PowerPoint file format."
]