[
    "You fill up your car's gas tank at a gas station.",
    "You recharge your electric vehicle at a charging station.",
    "You order a propane tank for your outdoor grill.",
    "You book a flight for your vacation, knowing that the plane needs fuel.",
    "You stock up on firewood for your fireplace during the winter.",
    "You top up the generator with diesel fuel during a power outage.",
    "You purchase biofuel for your eco-friendly vehicle.",
    "You buy kerosene for your lantern during a camping trip.",
    "You refill the petrol tank of your motorcycle before a long ride.",
    "You use coal to fuel a traditional steam locomotive."
    "You order heating oil for your home during the cold season.",
    "You load fire starter logs into your bonfire pit."
    "You order aviation fuel for your aircraft before a flight.",
    "You order wood pellets for your pellet stove.",
    "You purchase gasoline for your lawnmower.",
    "You buy natural gas for your home's heating system.",
    "You refill the fuel canister for your camping stove.",
    "You refuel your boat before a day out at sea.",
    "You buy charcoal for your barbecue grill.",
    "You order jet fuel for a private jet trip.",
    "You purchase ethanol fuel for your vehicle.",
    "You top up the fuel tank of your snowmobile before winter.",
    "You order oil for your central heating system.",
    "You buy propane for your RV's stove and heating system.",
    "You refill the gas canister for your camping lantern.",
    "You order fuel oil for your ship's engine.",
    "You restock the coal supply for your fireplace.",
    "You buy compressed natural gas for your vehicle.",
    "You purchase wood chips for your wood-burning stove.",
    "You refill the fuel tank of your lawnmower."
]