[
    "You hoard all the snacks at a party without considering others' enjoyment.",
    "You buy an expensive designer bag even though you don't really need it.",
    "You refuse to share your notes with a classmate to maintain a competitive edge.",
    "You take credit for a team project that others worked hard on.",
    "You manipulate a situation to gain an unfair advantage in a game.",
    "You exploit a loophole in a contract for personal gain.",
    "You refuse to donate to a charity despite being financially stable.",
    "You prioritize profit over the well-being of your employees.",
    "You embezzle money from a company for personal enrichment.",
    "You cheat on a test to get a higher score.",
    "You steal someone else's idea and pass it off as your own to get ahead.",
    "You overcharge a customer for a product knowing they won't question it.",
    "You take more than your fair share in a shared meal.",
    "You ignore the needs of others to fulfill your own desires.",
    "You engage in insider trading for financial gain.",
    "You exploit vulnerable individuals for personal profit.",
    "You refuse to help a friend in need because it doesn't benefit you.",
    "You sabotage a colleague to advance in your career.",
    "You deceive others to manipulate them into serving your interests.",
    "You engage in unethical business practices to maximize profits.",
    "You engage in price gouging during a crisis to capitalize on the situation.",
    "You prioritize material possessions over relationships and experiences.",
    "You exploit your position of power for personal gain.",
    "You engage in fraudulent activities to accumulate wealth.",
    "You refuse to share resources with those in need out of selfishness.",
    "You stockpile essential items during a shortage to sell at a higher price later.",
    "You extort money from others through threats or manipulation.",
    "You deceive others for personal gain without guilt or remorse.",
    "You take advantage of people's kindness for your own benefit.",
    "You engage in unethical behavior for financial advantage."
]