[
    "You babysit your niece for the weekend while her parents are out of town.",
    "You supervise a group of children on a field trip to the zoo.",
    "You take care of your friend's pet while they are away on vacation.",
    "You act as a mentor to a new employee, guiding them through their first project.",
    "You volunteer at a local community center to help with after-school activities for kids.",
    "You provide emotional support to a friend going through a difficult time.",
    "You stand up for a classmate who is being bullied.",
    "You assist an elderly neighbor with their grocery shopping.",
    "You protect your younger sibling from getting into trouble.",
    "You comfort a loved one who is feeling anxious.",
    "You act as a chaperone for a group of teenagers on a camping trip.",
    "You defend a friend who is being unfairly criticized.",
    "You take on the role of team captain to support and motivate your teammates.",
    "You rescue an injured animal and take it to the vet for treatment.",
    "You intervene in a dispute to ensure fair and peaceful resolution.",
    "You provide guidance to a friend who is facing a tough decision.",
    "You help a colleague navigate a challenging project at work.",
    "You teach a younger sibling how to ride a bike.",
    "You listen attentively to a friend who needs to talk about their problems.",
    "You check in on a neighbor who lives alone to make sure they are okay.",
    "You offer a shoulder to cry on for a friend going through a breakup.",
    "You teach a child how to swim at the local pool.",
    "You defend your friend in a debate against unfair accusations.",
    "You guide a lost tourist to their destination in a foreign city.",
    "You support a family member through a difficult illness.",
    "You provide constructive feedback to a friend on their project presentation.",
    "You protect your pet from a potential danger in the environment.",
    "You comfort a stranger who is visibly upset in public.",
    "You intervene to stop a physical altercation from escalating.",
    "You help a classmate study for an important exam."
]