[
    "You confess to your parents about breaking a family heirloom.",
    "You admit to your mistake at work during a team meeting.",
    "You feel guilty for eating the last piece of cake meant for everyone.",
    "You apologize to your friend for forgetting their birthday.",
    "You regret not studying enough for an important exam.",
    "You are caught cheating in a game and feel guilty about it.",
    "You plagiarize a passage in your essay and later feel remorseful.",
    "You betray a friend's trust and carry the guilt with you.",
    "You cheat on a partner and later regret your actions.",
    "You neglect your responsibilities and feel guilty about it.",
    "You lie to your sibling and struggle with the guilt.",
    "You steal a candy bar from a store and are overwhelmed with guilt.",
    "You break a promise to a loved one and feel guilty for letting them down.",
    "You manipulate a situation for personal gain and feel guilty afterwards.",
    "You damage someone's property accidentally and feel guilty for it.",
    "You spread a false rumor and later feel guilty about the consequences.",
    "You sneak out of the house as a teenager and feel guilty for disobeying your parents.",
    "You skip an important event to do something fun and later feel guilty.",
    "You make a hurtful comment to a friend and feel guilty about it later.",
    "You neglect your pet's needs and feel guilty when they fall ill.",
    "You ignore a friend in need and feel guilty for not offering support.",
    "You overlook a colleague's contribution and later feel guilty for not acknowledging it.",
    "You let a team down at work and feel guilty for impacting their progress.",
    "You avoid helping a stranger in need and feel guilty afterwards.",
    "You borrow money without intending to return it and later feel guilty.",
    "You break a commitment and feel guilty for bailing out at the last minute.",
    "You neglect self-care and feel guilty for not prioritizing your well-being.",
    "You fail to stand up for injustice and feel guilty for remaining silent.",
    "You make a decision that harms someone unintentionally and feel guilty about it.",
    "You let a family member down by not fulfilling a promise and feel guilty.",
    "You witness someone being bullied and feel guilty for not intervening."
]