[
    "You measure the width of a small book using a half-inch ruler.",
    "You install a half-inch drill bit to drill a hole in a piece of wood.",
    "You adjust the margins of a document to half-inch spacing.",
    "You cut a piece of fabric to a half-inch seam allowance.",
    "You mark a point on a map that represents a half-inch distance.",
    "You set the depth on a half-inch chisel for woodworking.",
    "You use a half-inch socket wrench to tighten a bolt.",
    "You create a half-inch border around a piece of artwork."
    "You use a half-inch brush to paint thin lines on a canvas.",
    "You select a half-inch drill size to hang a small picture frame."
    "You measure the thickness of a sheet of paper with a half-inch caliper."
    "You design a pattern that repeats every half-inch on a textile."
    "You adjust the position of a shelf to be half an inch higher."
    "You align tiles in a bathroom renovation with half-inch spacers."
    "You cut vegetables into half-inch cubes for a recipe."
    "You mark the location for a half-inch hole in drywall before drilling."
    "You set the font size to half-inch for a title on a poster."
    "You buy a half-inch binder to organize your documents."
    "You check the water level in a container which is half an inch deep."
    "You use a half-inch guide to create even stitching on a sewing project."
    "You write a note with a half-inch grid paper to keep track of tasks."
    "You measure the growth of a plant which has grown half an inch in a week."
    "You set the depth of planting seeds at half an inch in the soil."
    "You draw a line on a floor plan representing a half-inch wall."
    "You fold a piece of paper into half-inch segments for an origami project."
    "You mark a spot on a board to drill a half-inch hole for a doorknob."
    "You adjust the blinds to let in exactly half an inch of sunlight."
    "You cut a birthday cake into slices that are exactly half an inch thick."
    "You craft a piece of jewelry with half-inch beads."
    "You use a half-inch ruler to draw lines for a geometric drawing."
]