[
    "You volunteer at a local organization that supports individuals with disabilities.",
    "You assist an elderly person in crossing the street with their walker.",
    "You modify your home to make it more accessible for a family member with a physical disability.",
    "You participate in a charity marathon to raise funds for individuals with disabilities.",
    "You offer to read out loud to a visually impaired person.",
    "You attend a sign language class to communicate with a deaf friend.",
    "You advocate for policy changes to improve accessibility for people with disabilities.",
    "You donate to a foundation that provides assistive devices for those with physical limitations.",
    "You provide emotional support to a friend who is struggling with a disability.",
    "You hire a sign language interpreter for an event to accommodate attendees with hearing impairments.",
    "You create a braille version of a document for a blind colleague.",
    "You participate in a wheelchair basketball game to promote inclusivity and diversity.",
    "You educate others about the importance of inclusive language when interacting with individuals with disabilities.",
    "You volunteer as a mentor for a young adult with intellectual disabilities.",
    "You organize a fundraising event for a local disability advocacy group.",
    "You collaborate with a designer to create clothing adapted for people with mobility limitations.",
    "You attend a workshop on disability rights and activism.",
    "You support a coworker in requesting workplace accommodations for their disability.",
    "You help a person with a cognitive disability navigate public transportation.",
    "You learn about different types of disabilities to better understand the challenges individuals may face.",
    "You offer to assist a parent with a disability in caring for their child.",
    "You engage in a conversation with a person using augmentative and alternative communication.",
    "You organize a community accessibility audit to identify areas for improvement.",
    "You advocate for better employment opportunities for individuals with disabilities.",
    "You participate in a sensory-friendly event to support individuals with sensory processing disorders.",
    "You collaborate with a therapist to develop a treatment plan for a person with a disability.",
    "You attend a seminar on universal design in architecture to create more inclusive spaces.",
    "You create an online resource guide for people with disabilities in your community.",
    "You volunteer at a summer camp for children with special needs.",
    "You support a friend in pursuing adaptive sports to stay active and engaged."
]