[
    "You look down on someone for not meeting your standards.",
    "You refuse to listen to advice because you believe you are always right.",
    "You talk over others in a conversation to assert your dominance.",
    "You belittle someone's achievements to make yourself feel superior.",
    "You dismiss feedback from others because you think you know best.",
    "You boast about your accomplishments to impress others.",
    "You ignore those you perceive as beneath you.",
    "You refuse to apologize even when you are clearly in the wrong.",
    "You interrupt someone to show you are more important.",
    "You mock someone for their lack of knowledge or skills.",
    "You treat service staff poorly due to a sense of superiority.",
    "You act condescendingly towards others to assert your superiority.",
    "You gloat about your success to make others feel inferior.",
    "You refuse to consider alternative perspectives because you believe yours is superior.",
    "You look down on others for their differing beliefs or lifestyles.",
    "You act arrogantly towards those you consider inferior.",
    "You talk about yourself incessantly without regard for others.",
    "You speak in a patronizing tone when interacting with others.",
    "You flaunt your wealth or possessions to display your superiority.",
    "You make snide remarks about others to boost your own ego.",
    "You turn up your nose at those you deem unworthy.",
    "You assume you are always the smartest person in the room.",
    "You show off your knowledge to showcase your superiority.",
    "You act dismissively towards those you consider beneath you.",
    "You treat others with contempt due to your sense of superiority.",
    "You walk with an air of superiority to show your arrogance.",
    "You scoff at others for their lack of sophistication.",
    "You roll your eyes at ideas or opinions that don't align with your own.",
    "You sneer at those you regard as insignificant.",
    "You act aloof and distant to appear above it all."
]