[
    "You put on a bike helmet before going for a ride.",
    "You wear a hard hat at a construction site for safety.",
    "You try on a diving helmet before exploring underwater.",
    "You wear a helmet while riding a scooter in the city.",
    "You wear a helmet during a motorcycle road trip.",
    "You put on a helmet for a rollerblading session at the park.",
    "You wear a hockey helmet during a game on the ice.",
    "You don a welding helmet to protect your eyes and face.",
    "You wear a climbing helmet while scaling a rocky cliff.",
    "You put on a space helmet for a virtual reality experience."
    "You wear a firefighting helmet during a training exercise.",
    "You wear a helmet during a horseback riding lesson.",
    "You put on a helmet before riding a quad bike in the desert.",
    "You wear a skiing helmet for protection on the slopes.",
    "You wear a helmet during a practice session at the skateboard park.",
    "You don a helmet for a bungee jumping adventure.",
    "You wear a helmet while riding a horse on a trail.",
    "You put on a helmet for a paintball game in the woods.",
    "You wear a helmet during a skydiving experience.",
    "You wear a helmet while playing a game of American football.",
    "You put on a helmet for a rock climbing expedition.",
    "You wear a helmet during a kayaking trip down a river.",
    "You wear a helmet while riding a jet ski on the lake.",
    "You put on a helmet for a game of paintball in an indoor arena.",
    "You wear a helmet during a skiing lesson in the mountains.",
    "You wear a helmet while riding a bicycle in the city.",
    "You put on a helmet before driving a rally car on a dirt track.",
    "You wear a helmet during a soccer match on the field.",
    "You wear a helmet while practicing martial arts for safety.",
    "You put on a helmet before going on a zip-lining adventure."
]