[
    "You hesitate before making a decision about which movie to watch on Netflix.",
    "You hesitate to speak up during a heated debate with friends.",
    "You hesitate before pressing the send button on an important email.",
    "You hesitate to try a new food at a restaurant.",
    "You hesitate before making a major purchase.",
    "You hesitate to confront a colleague about their behavior at work.",
    "You hesitate before asking someone out on a date.",
    "You hesitate to take a leap of faith and try something outside of your comfort zone.",
    "You hesitate before giving a presentation in front of a large audience.",
    "You hesitate to share your true feelings with a loved one.",
    "You hesitate before participating in a challenging activity.",
    "You hesitate before making a risky investment.",
    "You hesitate to try a new hobby for the first time.",
    "You hesitate before making a career-changing decision.",
    "You hesitate before revealing a creative project to others.",
    "You hesitate to join a group discussion on a topic you're not familiar with.",
    "You hesitate before confronting a fear.",
    "You hesitate to switch career paths.",
    "You hesitate before voicing your opinion in a professional setting.",
    "You hesitate before confronting an injustice.",
    "You hesitate to travel to a new destination alone.",
    "You hesitate before making a medical decision for a loved one.",
    "You hesitate to make a commitment to a new relationship.",
    "You hesitate before trying a new form of exercise."
]