[
    "You provide your identification documents at the airport security checkpoint.",
    "You create a new username and password for an online account.",
    "You use facial recognition to unlock your smartphone.",
    "You wear a name tag at a networking event.",
    "You present your student ID to get a discount at the movie theater.",
    "You use your fingerprint to access a secure building.",
    "You show your driver's license to the police during a traffic stop.",
    "You fill out a form with your personal details for a job application.",
    "You use your social security number to file your taxes.",
    "You introduce yourself by name at a business meeting."
    "You create an avatar for your social media profile.",
    "You sign a legal document with your signature.",
    "You personalize your email address with your name.",
    "You enter a passcode to access your online banking.",
    "You wear a uniform that represents your profession.",
    "You display your employee badge to access your workplace.",
    "You provide your medical history to a new doctor.",
    "You show your library card to borrow books.",
    "You wear a team jersey with your player number on it.",
    "You attend a conference using your conference badge.",
    "You include your contact information in your resume.",
    "You present your membership card to enter a club.",
    "You customize your computer login screen with your photo.",
    "You enroll in a class using your student ID number.",
    "You introduce yourself by your job title and company.",
    "You show your membership ID to access exclusive perks.",
    "You wear a badge with your name and job title at a conference.",
    "You fill out a form with your emergency contact information.",
    "You use a username and password to log into your social media account."
]