[
    "You binge-watch an entire season of your favorite TV show in one sitting.",
    "You consume a large amount of junk food in one sitting.",
    "You drink excessively at a party and end up regretting it the next day.",
    "You splurge on expensive items during a shopping spree.",
    "You stay up all night playing video games instead of getting enough sleep.",
    "You indulge in unhealthy habits despite knowing their negative consequences.",
    "You gamble away all your savings in a night of reckless behavior.",
    "You skip multiple gym sessions and ignore your fitness routine.",
    "You overindulge in desserts despite being on a diet.",
    "You engage in risky behaviors without considering the potential dangers.",
    "You spend beyond your budget on luxury items.",
    "You ignore your responsibilities and prioritize instant gratification.",
    "You overcommit to social events and exhaust yourself.",
    "You neglect your self-care routine and well-being.",
    "You eat fast food for every meal in a day.",
    "You spend hours on social media procrastinating important tasks.",
    "You neglect your work tasks and deadlines due to distractions.",
    "You consume excessive amounts of alcohol at social gatherings.",
    "You engage in impulsive shopping and buy items you don't need.",
    "You overextend yourself with commitments and burn out.",
    "You neglect your relationships in favor of personal indulgence.",
    "You ignore warnings about potential health risks from certain behaviors.",
    "You overwork yourself without taking breaks or time off.",
    "You indulge in gossip and harmful conversations.",
    "You prioritize instant gratification over long-term goals.",
    "You participate in extreme sports without proper training or precautions.",
    "You consume unhealthy substances to cope with stress or emotions.",
    "You engage in addictive behaviors that negatively impact your life.",
    "You neglect your mental health and well-being needs.",
    "You overconsume social media content and compare yourself negatively to others."
]