[
    "You refuse to try a new type of cuisine because it's outside your comfort zone.",
    "You avoid socializing with people who have different political beliefs than your own.",
    "You dismiss someone's opinion without considering their perspective.",
    "You criticize a colleague for their religious beliefs.",
    "You make fun of someone for their cultural practices.",
    "You refuse to listen to music from a certain genre because you think it's inferior.",
    "You belittle someone for their dietary choices.",
    "You judge someone based on their fashion choices.",
    "You mock someone for their accent or way of speaking.",
    "You discriminate against someone based on their sexual orientation."
    "You express derogatory comments towards a certain nationality or ethnicity.",
    "You exclude someone from a group because they're different from the majority.",
    "You make offensive jokes about a particular group of people.",
    "You ignore someone's ideas because they challenge your beliefs.",
    "You treat someone unfairly because of their gender.",
    "You insult someone for their physical appearance.",
    "You bully someone for their disabilities.",
    "You ridicule someone for their economic status.",
    "You laugh at someone for their educational background.",
    "You patronize someone for their age.",
    "You humiliate someone for their hobbies or interests.",
    "You ostracize someone for their mental health condition.",
    "You marginalize someone for their religious practices.",
    "You persecute someone for their political views.",
    "You harass someone for their personal choices.",
    "You discriminate against someone for their physical abilities.",
    "You stereotype someone based on their race.",
    "You mock someone for their social status.",
    "You ridicule someone for their marital status."
]