[
    "You encounter a broken link while browsing a website.",
    "You try to play a corrupted video file on your computer.",
    "You attempt to access a restricted webpage without proper authorization.",
    "You click on an expired promotional offer on an online shopping site.",
    "You receive an error message when trying to open a damaged file.",
    "You scan a damaged QR code that cannot be read by your phone.",
    "You enter an incorrect URL and reach a '404 Not Found' page.",
    "You try to open a software application with missing or corrupted files.",
    "You receive an email with broken images that won't load.",
    "You visit a webpage that is not responsive due to coding errors.",
    "You try to view a webpage using an outdated browser that does not support modern features.",
    "You click on a hyperlink that leads to a non-existent webpage.",
    "You encounter a website with broken icons and images.",
    "You try to watch a video that has been removed for violating terms of service.",
    "You come across a webpage with broken formatting and misplaced text.",
    "You receive a file attachment that cannot be opened due to incompatibility issues.",
    "You try to access a website that is currently under maintenance.",
    "You click on a link that redirects you to an expired domain.",
    "You download a software update that fails to install correctly.",
    "You try to play a music file with missing or corrupted data.",
    "You attempt to login to a website with an invalid username and password.",
    "You click on an image link that is no longer available.",
    "You encounter a website that is down due to server errors.",
    "You try to access a webpage that requires a plugin you do not have installed.",
    "You receive a document with formatting issues that make it difficult to read.",
    "You try to open a file with an unrecognized file format.",
    "You visit a webpage that triggers multiple security warnings from your browser.",
    "You click on a link that takes you to a website with broken functionality.",
    "You encounter a webpage that is displayed incorrectly on your mobile device.",
    "You try to access a webpage that has been flagged as potentially harmful by your antivirus software."
]