[
    "You visit a friend in prison to provide emotional support.",
    "You serve on a jury for a criminal trial, determining the fate of the defendant.",
    "You volunteer at a prison to help rehabilitate inmates.",
    "You watch a documentary about wrongful convictions and the impact on those jailed.",
    "You attend a court hearing to witness the sentencing of a criminal.",
    "You write a letter to a politician advocating for prison reform.",
    "You participate in a protest against unjust incarceration policies.",
    "You interview a former prisoner to understand their experiences and challenges."
    "You study the effects of long-term incarceration on mental health.",
    "You read a book about the history of prisons and their evolution over time."
    "You watch a movie that depicts the harsh realities of being jailed.",
    "You listen to a podcast featuring stories from individuals who have been jailed."
    "You write an article discussing the impact of mass incarceration on society."
    "You participate in a debate about the effectiveness of prison as a form of punishment."
    "You take a course on criminal justice to learn about the legal aspects of being jailed."
    "You conduct research on the rates of recidivism among formerly jailed individuals."
    "You attend a conference on prison reform to hear from experts in the field."
    "You collaborate with a nonprofit organization to provide resources for individuals leaving jail."
    "You mentor a young person at risk of getting jailed to steer them towards a better path."
    "You organize a fundraising event to support programs that help newly released individuals reintegrate into society."
    "You watch a TED talk by a former prisoner sharing their journey of rehabilitation post-release."
    "You shadow a correctional officer for a day to understand the challenges of working in a jail environment."
    "You participate in a workshop focused on understanding the systemic issues contributing to high incarceration rates."
    "You volunteer at a legal clinic that provides support to individuals facing jail time."
    "You donate to a charity that works towards improving conditions in jails and prisons."
    "You read a newspaper article on overcrowding in jails and its implications."
    "You join a book club discussing literature written by authors who have been jailed."
    "You participate in a simulation activity that simulates life in jail to raise awareness of the experience."
    "You advocate for the rights of incarcerated individuals by supporting campaigns for fair treatment and humane conditions."
]