[
    "A new mother breastfeeds her newborn baby to provide essential nutrients and comfort.",
    "A lactating woman pumps breast milk to store for later use.",
    "A dairy cow produces milk to feed her young calf.",
    "A wet nurse breastfeeds an infant in place of their biological mother.",
    "A lactating mother uses a breast pump to express milk for her baby.",
    "A lactating woman consumes lactation-enhancing foods like oats and fenugreek.",
    "An adoptive mother takes medications to induce lactation to breastfeed her adopted child.",
    "A lactating mother donates excess breast milk to a milk bank for premature infants.",
    "A female dog nurses her puppies to provide them with nourishment.",
    "A lactating woman breastfeeds her baby in a public park.",
    "A lactating mother attends a breastfeeding support group to share experiences and seek advice.",
    "A lactating mother uses nipple shields to address breastfeeding challenges.",
    "A lactating woman practices skin-to-skin contact with her baby to encourage milk production."
]