[
    "You use a GPS to find the nearest gas station while driving in an unfamiliar area.",
    "You follow the signs to locate the nearest restroom in a large shopping mall.",
    "You ask a local for directions to the nearest train station.",
    "You check the map on your phone to find the closest ATM.",
    "You search for your lost keys around the house.",
    "You look for a specific book in a library using the catalog system.",
    "You track a package online to see its current location.",
    "You browse a website to find the contact information for a company."
    "You navigate through a crowded airport to find your departure gate.",
    "You follow the sound of music to locate a concert venue in a park.",
    "You use a flashlight to find your way in a dark room.",
    "You explore a new city by walking around and locating different landmarks.",
    "You search for a specific street address in a busy neighborhood.",
    "You locate a rare species of bird through binoculars while birdwatching.",
    "You seek out a specific brand in a supermarket aisle.",
    "You search for a parking spot in a crowded parking lot.",
    "You find your seat in a dark movie theater.",
    "You look for a specific painting in an art gallery.",
    "You find the right ingredients in a grocery store for a recipe you want to try.",
    "You identify constellations in the night sky using a star map.",
    "You locate a distant island on a world map.",
    "You find your way back to your campsite after a long hike.",
    "You search for a specific item in a cluttered room.",
    "You discover a hidden gem of a restaurant in a new town.",
    "You find a rare flower species in a botanical garden.",
    "You locate a hidden compartment in an antique desk.",
    "You navigate through a maze to find the exit.",
    "You track the position of a satellite in the sky.",
    "You locate the best vantage point for viewing a scenic landscape."
]