[
    "A pathologist examines a macroscopic specimen of a tumor for cancerous features.",
    "A forensic examiner investigates the cause of death by analyzing macroscopic changes in organs.",
    "A medical student studies large anatomical structures in a cadaver during a macropathology class.",
    "A surgeon inspects a macroscopic sample of tissue during surgery to ensure complete removal of a tumor.",
    "A veterinary pathologist examines macroscopic lesions in an animal to diagnose a disease.",
    "A researcher investigates macroscopic changes in brain tissue to understand neurodegenerative diseases.",
    "A lab technician prepares macroscopic sections of organs for microscopic examination in a pathology lab.",
    "A biologist studies macroscopic features of plants to identify different species.",
    "A scientist analyzes macroscopic abnormalities in cells under a microscope to detect cancer.",
    "A zoologist observes macroscopic features of animal specimens to classify species."
]