[
    "You marinate chicken with a blend of herbs and spices before grilling it.",
    "You soak tofu in a soy sauce marinade for a savory flavor.",
    "You prepare a citrus marinade for shrimp skewers.",
    "You marinate beef in a mixture of red wine and garlic overnight.",
    "You use a teriyaki marinade for your stir-fry dish.",
    "You marinate vegetables in balsamic vinegar before roasting them.",
    "You create a spicy marinade for pork ribs on the BBQ.",
    "You marinate salmon fillets in a honey and soy sauce mixture.",
    "You infuse lamb chops with a rosemary and olive oil marinade.",
    "You soak mushrooms in a balsamic marinade before grilling them.",
    "You marinate tempeh with a barbecue sauce blend for a smoky taste.",
    "You prepare a yogurt-based marinade for kebabs.",
    "You marinate fish fillets in a lemon and herb marinade.",
    "You soak chicken wings in a buffalo sauce marinade for a kick of spice.",
    "You marinate tofu in a ginger and sesame mixture.",
    "You create a tangy marinade for grilled pineapple slices.",
    "You infuse steak with a chimichurri marinade.",
    "You marinate portobello mushrooms in a red wine vinegar mixture.",
    "You soak corn on the cob in a chili-lime marinade before grilling.",
    "You prepare a maple syrup and mustard marinade for chicken thighs.",
    "You marinate zucchini in a garlic and herb mixture before baking.",
    "You infuse pork tenderloin with a Caribbean jerk marinade.",
    "You marinate shrimp in a coconut milk and curry mixture.",
    "You soak seitan in a spicy soy marinade for a vegan dish.",
    "You create a miso-based marinade for grilled vegetables.",
    "You marinate beef skewers in a pineapple juice and soy sauce blend.",
    "You infuse chicken breasts with a buttermilk and ranch dressing marinade.",
    "You soak tempeh in a sweet and sour marinade before stir-frying.",
    "You prepare a tequila and lime marinade for fajitas.",
    "You marinate asparagus in a lemon and garlic mixture.",
    "You infuse scallops with a white wine and herb marinade."
]