[
    "You paint a landscape on canvas using oil colors.",
    "You compose a piece of music using digital software.",
    "You write a poem on paper with a pen.",
    "You create a sculpture from clay.",
    "You film a short movie with a digital camera.",
    "You design a logo using graphic design software.",
    "You choreograph a dance routine for a performance.",
    "You take photographs with a professional DSLR camera.",
    "You craft a piece of jewelry from different metals and gemstones.",
    "You code a new software application using a programming language.",
    "You write a play script for a theatrical performance.",
    "You create a digital drawing using a tablet and stylus.",
    "You record a podcast episode in a sound studio.",
    "You create a website using HTML and CSS coding.",
    "You design an outfit for a fashion show.",
    "You make a collage using various materials like paper, fabric, and photographs.",
    "You build a model house using architectural design software.",
    "You create a video game using game development software.",
    "You cook a gourmet meal using fresh ingredients.",
    "You sculpt a bust of a historical figure from marble.",
    "You fashion a pottery bowl using a pottery wheel.",
    "You sew a garment using a sewing machine.",
    "You create a poster for a charity event using graphic design software.",
    "You compose a song using musical instruments and recording equipment.",
    "You design a set for a theater production.",
    "You create a 3D animation using animation software.",
    "You carve a wooden figurine using carving tools.",
    "You write a short story on a typewriter.",
    "You produce a documentary film on a social issue.",
    "You make a floral arrangement for a special occasion."
]