[
    "You haggle with a street vendor over the price of a souvenir.",
    "You discuss the terms of a contract with a business partner.",
    "You barter with a farmer at a local market for fresh produce.",
    "You negotiate your salary with your employer during a job interview.",
    "You debate with a colleague on the best approach to a project.",
    "You reach a compromise with your sibling on sharing household chores.",
    "You discuss the terms and conditions of a lease agreement with a landlord.",
    "You bargain with a salesman at a furniture store for a discount.",
    "You mediate a conflict between two friends to find a resolution.",
    "You engage in diplomatic talks with representatives from another country.",
    "You participate in a collective bargaining agreement with your coworkers.",
    "You collaborate with a team on deciding the budget allocation for a project.",
    "You discuss the terms of a trade deal with international partners.",
    "You negotiate the price of a car with a dealership.",
    "You settle a dispute between neighbors over property boundaries.",
    "You debate the terms of a peace treaty between warring factions.",
    "You coordinate with different departments to finalize a company merger.",
    "You discuss the terms of a plea bargain with a prosecutor.",
    "You reach a consensus with your family on holiday destination plans.",
    "You negotiate the terms of a prenuptial agreement with your fiancé.",
    "You discuss the terms of a union contract with representatives.",
    "You mediate a disagreement between coworkers in a team meeting.",
    "You debate the conditions of a political agreement in a public forum.",
    "You engage in price negotiations with a seller at a flea market.",
    "You reach a settlement in a legal dispute through mediation.",
    "You deliberate with a committee to reach a decision on a policy change.",
    "You negotiate the terms of a business partnership with potential investors.",
    "You bargain with a vendor for lower prices at a street fair.",
    "You mediate a dispute between students in a classroom setting.",
    "You discuss the terms of a peace accord between conflicting nations."
]