[
    "You label the different parts of a plant in a biology class.",
    "You organize your files on the computer according to a specific naming convention.",
    "You name your newly adopted pet rabbit 'Biscuit'.",
    "You assign specific codes to categorize products in an inventory system.",
    "You give unique names to each file in a folder for easy identification.",
    "You create a street map with labeled roads and landmarks.",
    "You categorize books on a shelf based on author names.",
    "You assign a specific room number to each office in a building."
    "You mark each item in a collection with its corresponding identifying number.",
    "You list the scientific names of different animal species in a research paper.",
    "You organize your closet by labeling storage bins for different clothing types.",
    "You create a list of abbreviations used in a scientific publication.",
    "You assign specific names to different sections of a report for clarity.",
    "You create a chart with labeled axes for a scientific presentation.",
    "You categorize plants based on their botanical names.",
    "You label different ingredients in your kitchen for easy access during cooking."
    "You name your WiFi network 'HomeSweetHome'.",
    "You assign unique usernames to different accounts on a website.",
    "You tag your friends in a group photo on social media.",
    "You give a specific title to each chapter in a book you are writing.",
    "You write your name on all your belongings to prevent mix-ups.",
    "You apply specific labels to different folders on your computer desktop.",
    "You mark locations on a map with distinct symbols for better navigation.",
    "You name different colors on a palette for painting.",
    "You assign code names to different confidential projects at work.",
    "You label different sections in a garden for proper plant care.",
    "You assign numbers to participants in a study for anonymity.",
    "You name your favorite pen 'Lucky'.",
    "You create a list of terms and their definitions in a glossary.",
    "You categorize expenses in a budget spreadsheet with specific labels."
]