[
    "You use a traditional alarm clock to wake up in the morning.",
    "You light a candle during a power outage for illumination.",
    "You ride a bicycle to commute to work instead of taking public transportation.",
    "You use a manual can opener to open a can of beans.",
    "You handwrite a letter to a friend instead of sending an email.",
    "You water your plants using a watering can instead of an automatic sprinkler system.",
    "You cook a meal using a gas stove rather than a microwave.",
    "You read a physical book instead of an e-book on a tablet.",
    "You walk up the stairs instead of using an escalator.",
    "You use traditional keys to lock and unlock your front door.",
    "You wash dishes by hand instead of using a dishwasher.",
    "You listen to music on a vinyl record player instead of a digital streaming service.",
    "You sew a button back onto a shirt instead of buying a new one.",
    "You hang laundry on a clothesline to dry instead of using a dryer.",
    "You write a to-do list on a piece of paper instead of using a digital app.",
    "You cook popcorn on the stovetop in a pot rather than using a microwave.",
    "You use a paper map for directions instead of a GPS device.",
    "You light a fire in a fireplace for warmth instead of turning up the thermostat.",
    "You ride a horse for transportation instead of driving a car.",
    "You use a manual pencil sharpener instead of an electric one.",
    "You play board games with family and friends instead of video games.",
    "You manually sweep the floor with a broom instead of using a vacuum cleaner.",
    "You use a manual push mower to cut your grass instead of a gas-powered lawn mower.",
    "You write a check to pay for groceries instead of using a credit card.",
    "You use a manual juicer to extract juice from fruits instead of an electric juicer.",
    "You take notes in a notebook with a pen instead of typing on a laptop.",
    "You light a campfire using matches and kindling instead of a lighter.",
    "You ride a non-motorized scooter for fun instead of an electric one.",
    "You turn the pages of a book manually instead of using an e-reader.",
    "You manually sharpen a knife with a sharpening stone instead of using a knife sharpener.",
    "You use a manual egg beater to whisk eggs instead of an electric mixer."
]