[
    "You sign a contract with a company, agreeing to certain terms and conditions.",
    "You accept a job offer with the condition of flexible working hours.",
    "You lend your bike to a friend under the condition that they return it by the end of the week.",
    "You participate in a contest with the stipulation that the winner gets a cash prize.",
    "You buy a product online with the proviso of free shipping for orders above a certain amount.",
    "You attend a concert with the condition that no photography is allowed.",
    "You agree to help a friend with their project on the condition that they assist you with yours afterward.",
    "You rent an apartment with the stipulation of no pets allowed.",
    "You join a gym with the proviso that members must scan their membership card upon entry.",
    "You book a hotel room with the condition of a 24-hour cancellation policy."
    "You lend money to a friend with the condition that they pay you back within a specified time frame.",
    "You participate in a study with the stipulation that your data will be kept confidential.",
    "You buy a ticket for a show with the proviso that there are no refunds.",
    "You agree to babysit for a neighbor with the condition that they return the favor in the future.",
    "You subscribe to a streaming service with the stipulation of a free trial period.",
    "You join a group with the proviso that members must attend meetings regularly."
    "You offer to help someone move with the condition that they provide lunch for the helpers.",
    "You lend your camera to a colleague with the stipulation that they use it only for work purposes.",
    "You donate to a charity with the proviso that the funds will go directly to the cause.",
    "You purchase a software subscription with the condition of regular updates and customer support.",
    "You engage in a debate with the stipulation that each participant has a time limit for speaking.",
    "You agree to carpool with coworkers with the proviso that each person takes turns driving.",
    "You join a book club with the condition that all members read the assigned book before the meeting.",
    "You sign up for a course with the stipulation that there will be a final exam at the end.",
    "You order food for delivery with the proviso that there is a minimum order amount for free delivery.",
    "You collaborate on a project with the condition that each team member's contributions are acknowledged.",
    "You partner with a friend for a business venture with the stipulation that profits will be split equally.",
    "You agree to house-sit for a friend with the proviso that you water their plants daily.",
    "You loan a dress to your sister with the condition that she returns it in its original condition.",
    "You subscribe to a magazine with the stipulation that the subscription can be canceled at any time.",
    "You take on a freelance assignment with the proviso that payment is due upon completion."
]