[
    "You overhear a conversation where someone makes derogatory remarks about a certain ethnic group.",
    "You witness someone refusing to serve a customer based on their skin color.",
    "You read a news article about a hate crime targeting a minority community.",
    "You see graffiti with racist slurs spray-painted on a community center wall.",
    "You watch a video capturing a racist incident on public transportation.",
    "You attend a protest against racial discrimination in your city.",
    "You confront a family member for making racist jokes during a family dinner.",
    "You engage in a discussion with a coworker about the impact of systemic racism.",
    "You educate yourself on the history of racism and its effects on society.",
    "You support a local organization that promotes diversity and inclusion.",
    "You challenge discriminatory hiring practices at your workplace.",
    "You volunteer at a cultural festival celebrating diversity in your community.",
    "You participate in a workshop on addressing unconscious biases and prejudices.",
    "You call out a friend for making a racist comment in a social setting.",
    "You read a book by an author from a marginalized community to broaden your perspective.",
    "You donate to a charity that works towards racial equality and justice.",
    "You have a conversation with your child about the importance of respecting people from all backgrounds.",
    "You attend a seminar on promoting racial harmony and understanding.",
    "You sign a petition advocating for anti-racism policies in your city.",
    "You report a discriminatory incident to the appropriate authorities.",
    "You have a constructive dialogue with a neighbor who holds prejudiced views.",
    "You participate in a community forum discussing ways to combat racism locally.",
    "You collaborate with others to organize an event promoting cultural exchange and unity.",
    "You distance yourself from friends who exhibit racist behaviors despite your previous relationship.",
    "You intervene when you witness someone being racially targeted in a public space.",
    "You support diverse representation in media by consuming content from various cultural backgrounds.",
    "You educate your peers on the harm caused by using racially insensitive language.",
    "You attend a workshop on conducting anti-racism conversations in academic settings.",
    "You engage in self-reflection to identify and unlearn any internalized prejudices.",
    "You challenge stereotypes and misconceptions about different racial and ethnic groups in conversations with others."
]