[
    "You invest a significant portion of your savings in a high-risk stock.",
    "You go skydiving for the first time.",
    "You decide to climb a challenging mountain peak without any experienced guides.",
    "You start a business in a highly volatile market.",
    "You participate in a extreme sports competition.",
    "You travel to a conflict zone for humanitarian work.",
    "You try a new extreme food challenge.",
    "You invest in a speculative cryptocurrency project.",
    "You join a risky investment pool.",
    "You engage in a high-stakes poker game.",
    "You lend a large sum of money to someone with a questionable financial history.",
    "You explore a haunted house alone at night.",
    "You start a new venture without a solid business plan.",
    "You lend your car to a reckless driver.",
    "You experiment with a new dangerous chemical compound.",
    "You swim in shark-infested waters.",
    "You parachute off a cliff.",
    "You bet all your savings on a single horse race.",
    "You take part in an underground street racing event.",
    "You try a new extreme sport without proper training.",
    "You invest in a high-risk startup.",
    "You embark on a solo backpacking trip through a dangerous jungle.",
    "You join a risky undercover mission.",
    "You participate in a high-speed car chase.",
    "You perform a dangerous stunt without professional supervision.",
    "You bet on a controversial political outcome.",
    "You enter a high-stakes poker tournament.",
    "You volunteer for a dangerous scientific experiment.",
    "You explore an abandoned building known for its risks."
]