[
    "You feel the rumbling of an approaching thunderstorm.",
    "You hear the rumbling of a train passing by.",
    "You sense the rumbling of an earthquake beneath your feet.",
    "You notice the rumbling of a stampede of wild animals in the distance.",
    "You listen to the rumbling of a waterfall in a serene forest.",
    "You experience the rumbling of a volcano as it begins to erupt.",
    "You perceive the rumbling of a motorcycle engine as it speeds past.",
    "You witness the rumbling of a landslide down a steep hill.",
    "You detect the rumbling of thunder echoing in the mountains.",
    "You recognize the rumbling of heavy machinery at a construction site.",
    "You are alerted by the rumbling of an oncoming avalanche.",
    "You observe the rumbling of a passing heavy-duty truck on the highway.",
    "You are awoken by the rumbling of a garbage truck early in the morning.",
    "You hear the rumbling of distant thunder during a stormy night.",
    "You feel the rumbling of a rocket launching into space.",
    "You are startled by the rumbling of firecrackers on New Year's Eve.",
    "You sense the rumbling of a large ship as it docks at the port.",
    "You notice the rumbling of a herd of elephants in the safari.",
    "You witness the rumbling of a herd of bison stampeding across the prairie.",
    "You hear the rumbling of a racing car as it speeds around the track.",
    "You feel the rumbling of a passing subway train underground.",
    "You sense the rumbling of a military tank maneuvering on rough terrain.",
    "You hear the rumbling of distant thunder during a summer storm.",
    "You sense the rumbling of a distant earthquake as it rumbles the ground.",
    "You feel the rumbling of a passing parade with marching bands.",
    "You notice the rumbling of a large crowd at a sporting event.",
    "You are surprised by the rumbling of a sudden avalanche in the mountains.",
    "You hear the rumbling of a jet engine as a plane takes off.",
    "You perceive the rumbling of a passing tornado in the distance.",
    "You feel the rumbling of a herd of cows running in a field."
]