[
    "You buckle your seatbelt before driving.",
    "You install a carbon monoxide detector in your home.",
    "You put on safety goggles before conducting a science experiment.",
    "You check the expiration date on your fire extinguisher.",
    "You attend a safety training workshop at work.",
    "You follow the safety instructions before operating a power tool.",
    "You wear a helmet while riding a bike.",
    "You test the smoke alarms in your house regularly.",
    "You lock the doors and windows before going to bed.",
    "You review the safety guidelines before going on a hiking trip.",
    "You keep a first aid kit in your car.",
    "You use oven mitts when handling hot dishes in the kitchen.",
    "You double-check the water temperature before giving a child a bath.",
    "You wear sunscreen to protect your skin from the sun.",
    "You practice fire drills with your family at home.",
    "You secure the swimming pool area with a fence to prevent accidents.",
    "You wear a life jacket while boating.",
    "You check the weather forecast before going on a road trip.",
    "You have emergency contact numbers saved in your phone.",
    "You sanitize your hands before eating.",
    "You have a fire escape plan in place for your home.",
    "You take breaks and stretch during long periods of sitting.",
    "You use non-slip mats in the bathroom to prevent falls.",
    "You label cleaning supplies properly and store them out of reach of children.",
    "You follow food safety guidelines when cooking and storing food.",
    "You have a meeting point established in case of emergencies.",
    "You wear a mask in crowded or enclosed spaces.",
    "You practice safe lifting techniques to avoid injuries.",
    "You drive within the speed limit and obey traffic laws.",
    "You keep a flashlight and extra batteries for power outages."
]