[
    "You donate blood to help save a life in an emergency.",
    "You perform CPR on a person who has stopped breathing.",
    "You rescue a lost puppy and find its owner.",
    "You provide shelter to a homeless person during a cold night.",
    "You jump into a pool to save a drowning child.",
    "You call emergency services to report a fire in your neighborhood.",
    "You donate money to a charitable organization to support their cause.",
    "You volunteer at a local soup kitchen to help those in need.",
    "You offer a ride to a stranded motorist on the highway.",
    "You defend a friend in a difficult situation.",
    "You stop a bully from harassing a classmate.",
    "You protect a stranger from harm in a dangerous situation.",
    "You assist an elderly person in crossing the street.",
    "You rescue a cat stuck in a tree and return it to its owner.",
    "You provide emotional support to a friend going through a tough time.",
    "You stand up against injustice and fight for what is right.",
    "You intervene to prevent an accident from happening.",
    "You save someone from falling off a cliff by grabbing their hand.",
    "You offer food to a hungry person on the street.",
    "You defend a cause you believe in with passion and determination.",
    "You help a student who is struggling with their studies.",
    "You provide first aid to an injured person until medical help arrives.",
    "You shield a loved one from danger during a crisis.",
    "You donate clothes to a homeless shelter to help those in need.",
    "You rescue a bird with a broken wing and take it to a wildlife rehabilitation center.",
    "You offer guidance and support to a friend in a difficult situation.",
    "You intervene in a fight to protect the weaker party.",
    "You save someone from choking by performing the Heimlich maneuver.",
    "You support a colleague who is being unfairly treated at work.",
    "You help an elderly neighbor carry groceries to their doorstep."
]