[
    "You mock a colleague for making a mistake in a meeting.",
    "You belittle someone for their lack of knowledge in a certain subject.",
    "You turn down an invitation from someone you dislike.",
    "You roll your eyes in response to a friend's suggestion.",
    "You refuse to acknowledge someone's presence due to past disagreements.",
    "You smirk at a classmate struggling with a question.",
    "You scoff at a teammate's performance during a game.",
    "You dismiss someone's idea without giving it a fair chance.",
    "You sneer at a competitor's attempt to win a contest.",
    "You ridicule a friend for their fashion choice."
    "You laugh at someone for tripping and falling.",
    "You shame someone for expressing their emotions openly.",
    "You give a condescending response to a peer's question.",
    "You make fun of someone's accent or way of speaking.",
    "You show contempt towards a group of people for their beliefs.",
    "You use a mocking tone when conversing with a family member.",
    "You openly express your disdain for a particular TV show or movie.",
    "You insult someone's intelligence during a debate.",
    "You mock someone's performance in a talent show.",
    "You laugh at someone's taste in music."
]