[
    "You downplay your accomplishments during a job interview.",
    "You deflect compliments about your achievements with self-deprecating humor.",
    "You avoid taking credit for a successful team project.",
    "You make a joke at your own expense in a social gathering.",
    "You apologize profusely for a minor mistake.",
    "You minimize your contributions to a group effort.",
    "You diminish your talents when discussing them with others.",
    "You attribute your success to luck rather than skill.",
    "You shy away from praise and positive attention.",
    "You hide your abilities to prevent others from feeling inadequate.",
    "You make light of your intelligence in a conversation.",
    "You use self-deprecating language to avoid seeming arrogant.",
    "You diminish the importance of your role in a successful event.",
    "You self-criticize openly to show humility.",
    "You make fun of yourself to lighten the mood.",
    "You understate your achievements to avoid appearing boastful.",
    "You downplay your knowledge on a topic to encourage discussion.",
    "You minimize your role in a positive outcome.",
    "You belittle your own efforts to make others feel better.",
    "You attribute your accomplishments to external factors rather than personal ability.",
    "You avoid acknowledging your strengths in a group setting.",
    "You self-deprecate to make others feel more comfortable around you.",
    "You use humor to deflect attention from your abilities.",
    "You undersell your skills in a job application.",
    "You undercut your expertise in a professional setting.",
    "You downplay your talents so others can shine.",
    "You speak about your skills in a modest and humble way.",
    "You undermine your accomplishments to maintain humility.",
    "You make light of your achievements to avoid seeming prideful.",
    "You modestly accept compliments without taking them to heart."
]