[
    "You rush someone to the emergency room after a severe allergic reaction.",
    "You evacuate your home due to severe flooding in the area.",
    "You seek shelter in a basement during a severe tornado warning.",
    "You call 911 when you witness a severe car accident.",
    "You report severe bullying to school authorities to protect the victim.",
    "You contact animal control for a severe case of animal neglect.",
    "You seek professional help for severe depression.",
    "You provide first aid to someone with severe burns.",
    "You donate to a charity helping regions facing severe drought.",
    "You intervene in a severe argument to prevent escalation.",
    "You apply sunscreen to avoid severe sunburn.",
    "You seek protection during a severe thunderstorm.",
    "You take shelter in a designated area during a severe earthquake warning.",
    "You seek medical attention for severe abdominal pain.",
    "You call the fire department for a severe house fire.",
    "You report a severe safety hazard in the workplace.",
    "You seek counseling for a severe phobia.",
    "You take safety precautions during severe winter weather conditions.",
    "You alert authorities to a severe case of domestic violence.",
    "You seek refuge in a shelter during severe hurricanes.",
    "You seek assistance for a severe insect bite.",
    "You adhere to evacuation orders during severe wildfires.",
    "You report a severe case of pollution to environmental agencies.",
    "You seek help for severe financial difficulties.",
    "You provide support to a friend facing severe illness.",
    "You seek shelter during severe hailstorm warnings.",
    "You report severe product defects to consumer protection agencies.",
    "You seek medical treatment for severe injuries.",
    "You call emergency services for a severe allergic reaction.",
    "You report severe misconduct in the workplace."
]