[
    "You hear the sound of a siren and pull over to let the emergency vehicle pass.",
    "You receive a text message notification on your phone and check it immediately.",
    "You see a traffic light turn red and step on the brakes to stop your car.",
    "You notice your phone vibrating and pick it up to see who's calling.",
    "You smell smoke in the distance and alert the authorities.",
    "You see a sign indicating a detour and follow the alternative route.",
    "You feel a gentle tap on your shoulder and turn around to see who it is.",
    "You hear the doorbell ring and rush to answer it.",
    "You taste something burning in the kitchen and quickly turn off the stove.",
]