[
    "You follow your boss's orders without question, even if you disagree.",
    "You always let your partner pick the movie to watch, to avoid conflict.",
    "You clean up after a party without being asked, to be helpful.",
    "You constantly seek approval from your friends before making decisions.",
    "You give in to your sibling's demands to keep the peace.",
    "You work overtime whenever your supervisor asks, without hesitation.",
    "You apologize even when it's not your fault, just to keep others happy.",
    "You agree with your group members in a project, even if you have different opinions."
    "You always prioritize others' needs over your own, without question.",
    "You suppress your emotions to avoid upsetting those around you.",
    "You stay silent in a conversation to avoid conflicting viewpoints.",
    "You let someone else make choices for you, believing they know better.",
    "You constantly seek validation from others for your actions.",
    "You downplay your achievements to avoid outshining those around you.",
    "You let others take credit for your ideas to avoid confrontation.",
    "You downsize your goals to fit someone else's expectations.",
    "You change your plans to accommodate someone else's schedule.",
    "You apologize excessively to make up for perceived mistakes.",
    "You agree with someone even when you have a different opinion to avoid confrontation.",
    "You minimize your needs to prioritize someone else's comfort.",
    "You put others' happiness above your own, without considering your own well-being.",
    "You always seek permission before taking any action, fearing repercussions.",
    "You avoid expressing your true feelings in fear of displeasing others.",
    "You constantly seek guidance from others rather than trusting your instincts.",
    "You constantly seek reassurance from others to validate your choices.",
    "You let others dictate your choices believing they know what's best for you.",
    "You hesitate to speak up in fear of being judged by others.",
    "You give up your preferences to accommodate those around you.",
    "You constantly seek approval from authority figures to feel accepted.",
    "You let others belittle you to avoid conflict.",
    "You neglect your own needs to fulfill the expectations of others."
]