[
    "After spraining your ankle, you notice swelling around the injury.",
    "You apply an ice pack to reduce the swelling on your wrist after hitting it against a hard surface.",
    "You experience swelling in your gums after getting a tooth extraction.",
    "Upon returning from a hike, you observe swelling in your feet due to prolonged walking.",
    "You notice swelling in your finger after accidentally hitting it with a hammer.",
    "You see swelling in your lips after eating a food you are allergic to.",
    "You observe swelling in your eyes after waking up from a night of crying.",
    "Upon being stung by a bee, you witness swelling around the affected area.",
    "You notice swelling in your knee after an intense workout session.",
    "You apply a cold compress to reduce the swelling on your forehead after bumping it against a door."
    "Your face shows swelling after a dental procedure.",
    "You notice swelling in your throat during a bout of allergies.",
    "You observe swelling in your cheeks after getting your wisdom teeth removed.",
    "You see swelling in your hand after touching a hot object by mistake.",
    "You experience swelling in your elbow after a sports injury.",
    "You observe swelling in your foot after wearing tight shoes for a long time.",
    "You notice swelling in your abdomen after eating a large meal.",
    "You witness swelling in your nose due to a sinus infection.",
    "Your ankle shows swelling after twisting it during a run.",
    "You observe swelling in your face after a night of excessive drinking.",
    "You notice swelling in your shoulder after lifting heavy objects.",
    "You see swelling in your calf muscles after a long hike.",
    "You experience swelling in your ear due to an infection.",
    "You observe swelling in your hand after a severe burn.",
    "You notice swelling in your neck after sleeping in an awkward position.",
    "You witness swelling in your tongue after biting it accidentally.",
    "You see swelling in your nose after being hit by a ball.",
    "You experience swelling in your wrist after playing tennis intensely.",
    "Upon returning from a trip, you notice swelling in your ankles due to long hours of sitting during the journey.",
    "You observe swelling in your stomach after eating a food you are intolerant to."
]