[
    "You comfort a friend who is going through a tough breakup.",
    "You empathize with a coworker who is feeling overwhelmed with work.",
    "You console a family member who is grieving the loss of a loved one.",
    "You support a classmate who is feeling anxious about an upcoming exam.",
    "You listen attentively to a friend who is sharing their struggles with you.",
    "You offer help to a neighbor who is struggling with a home repair.",
    "You show understanding to a sibling who is facing difficulties in their relationship.",
    "You provide encouragement to a teammate who is feeling discouraged."
    "You give advice to a friend who is seeking guidance in a difficult situation.",
    "You stand by a friend who is facing criticism from others.",
    "You offer a shoulder to cry on to a friend who is feeling overwhelmed.",
    "You show kindness and compassion to a stranger going through a hard time.",
    "You show understanding and support to a friend dealing with a challenging family situation.",
    "You express solidarity with a community member who is fighting for their rights.",
    "You offer assistance to a colleague who is struggling to meet deadlines.",
    "You show compassion to a pet in distress and comfort them.",
    "You show empathy towards a friend who is experiencing a loss.",
    "You offer a listening ear to a family member who needs to vent their emotions.",
    "You provide emotional support to a friend going through a tough decision.",
    "You show understanding to a partner who is going through a rough patch in their career."
    "You extend a helping hand to a stranger in need of assistance.",
    "You offer words of comfort to a friend who is feeling down.",
    "You show understanding and compassion to a colleague going through a personal crisis.",
    "You provide reassurance to a friend who is feeling uncertain about their future.",
    "You give encouragement to a loved one pursuing a challenging goal.",
    "You empathize with a friend who is struggling with self-doubt.",
    "You offer a listening ear and a supportive presence to a friend in distress.",
    "You stand up for a classmate who is being bullied by others.",
    "You provide guidance and empathy to a friend dealing with a difficult family situation."
]