[
    "You create a backup of important documents on an external hard drive.",
    "You duplicate a key to your house in case you lose the original one.",
    "You make a photocopy of your passport to keep in a safe place while traveling.",
    "You save a copy of a presentation on both a USB drive and cloud storage.",
    "You make a second reservation at a hotel as a backup in case the first one falls through.",
    "You create a duplicate of a spreadsheet for safekeeping.",
    "You replicate a file on your computer to prevent data loss.",
    "You back up your phone's data on a computer.",
    "You keep a spare set of car keys in case you misplace the primary set.",
    "You make a second set of house keys for emergencies."
    "You create a secondary email account for important communications."
    "You take a photo of a receipt as a backup for a purchase."
    "You create a duplicate of your contact list on your phone.",
    "You make an additional copy of an important document for safekeeping."
    "You create a duplicate password for emergency access."
    "You make a backup of your computer's hard drive."
    "You keep a spare charger at work in case you forget your primary one at home."
    "You duplicate a photo album to share with a family member."
    "You copy important notes to a notebook to have a physical backup."
    "You record a phone call for reference purpose."
    "You keep a spare pair of shoes in your car in case you need them."
    "You create a copy of a file on a different cloud storage service."
    "You back up your website data on an external server."
    "You duplicate important documents in a fireproof safe."
    "You keep an extra set of batteries for your flashlight."
    "You save a duplicate of a video project on a separate hard drive."
    "You create a backup of your favorite playlist on a music streaming platform."
    "You make a second copy of your travel itinerary."
    "You duplicate an online order confirmation for record-keeping."
    "You create a secondary login for your online banking account."
    "You save a copy of your insurance policy in a secure folder."
]