[
    "You step on a wobbly chair, feeling it shake beneath you.",
    "You try to balance a pile of books on a shaky table.",
    "You walk on a rickety bridge, hearing the wood creak with each step.",
    "You drive a car with a shaky steering wheel, struggling to stay in control.",
    "You use an old computer with a flickering screen.",
    "You live in a house with a weak foundation, feeling the floors slope in certain areas.",
    "You ride a bicycle with loose handlebars, making it hard to steer.",
    "You wear high heels with wobbly heels, trying to maintain your balance."
    "You work on a chair with a broken leg, swaying slightly as you sit.",
    "You use a phone with a glitchy touchscreen, making it hard to type accurately.",
    "You try to sit on a stool with uneven legs, causing it to wobble.",
    "You walk on a staircase with loose steps, feeling them shift under your weight.",
    "You use a laptop with a faulty hinge, making the screen wobble when you adjust it.",
    "You wear a pair of shoes with loose soles, making you slide a bit with each step.",
    "You work on a desk with a shaky surface, struggling to write on it.",
    "You drink from a glass with a crack, worrying it might break while you hold it.",
    "You use a pen with a loose cap, fearing it might come off and stain your bag.",
    "You sit on a bench with a wobbly seat, adjusting yourself to find a stable position.",
    "You type on a keyboard with sticking keys, slowing down your typing.",
    "You try to close a door with a broken hinge, causing it to swing back open.",
    "You wear a pair of glasses with a loose frame, constantly readjusting them on your face.",
    "You cook with a stove that has an unsteady flame, making it hard to control the temperature.",
    "You hold an umbrella with a weak handle, worried it might break in the wind.",
    "You use a chair with a wobbly backrest, feeling unsure about leaning back on it."
]