[
    "You resist the urge to check your phone during a movie, to enjoy the experience fully.",
    "You hold back from interrupting someone while they are speaking to show respect.",
    "You refrain from sharing a piece of exciting news to keep it a surprise for a special occasion.",
    "You restrain yourself from eating dessert to stick to your diet plan.",
    "You keep quiet about a surprise party to maintain the element of surprise.",
    "You hold off on making a big purchase until you have saved enough money.",
    "You refrain from giving your opinion during a heated argument to avoid escalating the situation.",
    "You suppress your laughter during a serious moment to show respect.",
    "You hold back your tears to appear strong in front of others.",
    "You withhold information during a negotiation to gain a strategic advantage.",
    "You resist the temptation to open a gift early to honor the giver's intentions.",
    "You keep a secret about a friend's upcoming event to avoid spoiling the surprise.",
    "You hold back your excitement to maintain composure in a professional setting.",
    "You resist the urge to correct someone's mistake to prevent hurting their feelings.",
    "You refrain from buying unnecessary items to stick to your budget.",
    "You withhold your true feelings about a situation to prevent conflict.",
    "You refrain from eating junk food to stay healthy.",
    "You hold in your frustration to address a situation calmly.",
    "You resist the urge to respond immediately to a provocative message to avoid unnecessary conflict.",
    "You withhold judgment until you have gathered all the necessary information.",
    "You hold back from giving feedback until it's the right time and place.",
    "You resist the urge to procrastinate and work on your tasks diligently.",
    "You withhold payment until you are satisfied with the service provided.",
    "You refrain from sharing personal details with strangers to protect your privacy.",
    "You hold back from revealing your emotions to maintain a stoic appearance.",
    "You resist the urge to check social media constantly to focus on your work.",
    "You withhold approval until all requirements are met.",
    "You restrain yourself from spending impulsively to save for a future goal.",
    "You keep silent about a surprise gift to maintain the excitement for the recipient.",
    "You hold off on expressing your opinion until you have thoroughly considered the matter.",
    "You withhold criticism to offer constructive feedback at a more appropriate time."
]